{
    "pluginName": "剑灵助手",
    "version": "0.0.1",
    "description": "剑灵进化石造价计算器",
    "author": "顾念",
    "homepage": "https://u.tools",
    "main": "main/index.html",
    "preload": "preload.js",
    "logo": "logo.png",
    "platform": [
        "win32",
        "darwin",
        "linux"
    ],
    "development": {
        "main": "main/index.html",
        "preload": "preload.js",
        "logo": "",
        "buildPath": ""
    },
    "pluginSetting": {
        "single": true,
        "height": 0
    },
    "features": [
        {
            "code": "uuid",
            "explain": "随机唯一值",
            "cmds": [
                "剑灵助手",
                "bns"
            ]
        }
    ]
}